APP_URL=https://dinilmithra.github.io/robo_appian/

# HTML report file path (default: reports/test_report.html if not specified)
# Example: reports/custom_report.html or C:/reports/test_report_20240101.html
REPORT_PATH=reports/uat

DATA_FILES_PATH=data/uat