[pytest]
addopts =
	-v
	-p no:cacheprovider
	-n logical
	--dist=load 
	; --dist=loadscope
	--tb=short
	-p no:assert
	--capture=tee-sys
	--log-cli-level=INFO
	--log-cli-format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
	--log-cli-date-format="%Y-%m-%d %H:%M:%S"


python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
	datafile(filename): specify the CSV file to use for parameterization
